spring.datasource.url=jdbc:mysql://localhost/myauth?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.schema=classpath:/create.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.redis.host=localhost
spring.redis.port=6379