spring.datasource.url=jdbc:mysql://localhost/myblog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.schema=classpath:/import.sql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=8888
spring.redis.host=localhost
spring.redis.port=6379